\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Kolmogorov_Equations_for_Stochastic_PDEs}
{Castellet Solanas}, M.: Kolmogorov Equations for Stochastic PDEs, Advanced Courses in Mathematics CRM Barcelona, vol.~7. 1 edn. (Jan 2004)

\bibitem{Da_Prato_Zabczyk_2002}
Da~Prato, G., Zabczyk, J.: Second Order Partial Differential Equations in Hilbert Spaces. London Mathematical Society Lecture Note Series, Cambridge University Press (2002)

\bibitem{Prato_Zabczyk_2014}
Da~Prato, G., Zabczyk, J.: Stochastic Equations in Infinite Dimensions. Encyclopedia of Mathematics and its Applications, Cambridge University Press, 2 edn. (2014)

\bibitem{Lord_Powell_Shardlow_2014}
Lord, G.J., Powell, C.E., Shardlow, T.: An Introduction to Computational Stochastic PDEs. Cambridge Texts in Applied Mathematics, Cambridge University Press (2014)

\bibitem{sigrist2015stochastic}
Sigrist, F., K{\"u}nsch, H.R., Stahel, W.A.: Stochastic partial differential equation based modelling of large space--time data sets. Journal of the Royal Statistical Society Series B: Statistical Methodology  \textbf{77}(1),  3--33 (2015)

\bibitem{stein2005space}
Stein, M.L.: Space--time covariance functions. Journal of the American Statistical Association  \textbf{100}(469),  310--321 (2005)

\end{thebibliography}
