\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}SDE}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to SDEs}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}SODEs}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The It'so and Stratonovich Stochastic Integrals}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ito's Formula}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Mean and Covariance}{1}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Fokker-Planck-Kolmogorov Equation}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}FPK Equation}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Forward and backward Komogorov Equation}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Ornstein-Uhlenbeck Process}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Langevin SDE}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}What is Diffusion After All?}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}From SDEs}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}From Flow Map}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Solution}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Reversible Diffusions}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definition}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Schrödinger Operator}{12}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Generative Model}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Flow and Diffusion Model}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The training targets}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Flow Matching}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Score Matching Diffusion}{16}{subsection.2.1.3}%
\contentsline {paragraph}{DDPM}{17}{section*.11}%
\contentsline {paragraph}{Score SDEs}{17}{section*.12}%
\contentsline {subsection}{\numberline {2.1.4}With labels}{22}{subsection.2.1.4}%
\contentsline {paragraph}{With Classifier Guidance}{22}{section*.13}%
\contentsline {paragraph}{Classifier Guidance Free}{23}{section*.14}%
\contentsline {section}{\numberline {2.2}Variational Auto-Encoder}{23}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Field}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Random Field}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definitions}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Algorithms}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}KL expansion of R.F.}{27}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}For Stationary RF on $\mathbb {R}^d$}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Matern Field}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Generalized Matern Field}{29}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Spatial-Temporal General Random Field on $\mathbb {R}^d\times (0, T)$}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Stein Model}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Evolution Equations Model}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Advection-Diffusion SPDE}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Generic class of non-stationary models}{31}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}SDE in Function Space}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Gaussian Measure}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Camaron Martin Space}{36}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Stationary SPDEs}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Definition}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stochastic Galerkin Method}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Algorithm}{40}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Semilinear Stochastic PDEs}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Definition}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ito integral solution}{42}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Solution}{43}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}SPDE as infinite-dimensional SDEs}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Kolmogorov's backward equation}{44}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Absolutely Continuous Measure}{46}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Girsanov's theorem}{47}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}About KPZ Equation, some singluar SPDEs}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Edwards–Wilkinson (EW) Equation}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kardar-Parisi-Zhang (KPZ) Equation}{50}{section.5.2}%
\contentsline {chapter}{Bibliography}{53}{equation.5.2.2}%
\contentsline {chapter}{\numberline {A}Appendix}{A.1}{appendix.A}%
\contentsline {section}{\numberline {A.1}Fourier Transform}{A.1}{section.A.1}%
\contentsline {section}{\numberline {A.2}Polynomial Chaos Expansion}{A.1}{section.A.2}%
\contentsline {section}{\numberline {A.3}Karhunen-Loeve Expansion}{A.1}{section.A.3}%
\contentsline {section}{\numberline {A.4}Some proofs}{A.2}{section.A.4}%
