This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
Warning--can't use both author and editor fields in Kolmogorov_Equations_for_Stochastic_PDEs
Warning--missing publisher in Kolmogorov_Equations_for_Stochastic_PDEs
You've used 6 entries,
            2850 wiz_defined-function locations,
            637 strings with 5674 characters,
and the built_in function-call counts, 2813 in all, are:
= -- 215
> -- 72
< -- 5
+ -- 31
- -- 24
* -- 178
:= -- 364
add.period$ -- 6
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 264
empty$ -- 285
format.name$ -- 28
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 56
newline$ -- 24
num.names$ -- 12
pop$ -- 94
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 140
swap$ -- 137
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 24
width$ -- 7
write$ -- 66
(There were 2 warnings)
