This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
Warning--can't use both author and editor fields in Kolmogorov_Equations_for_Stochastic_PDEs
Warning--missing publisher in Kolmogorov_Equations_for_Stochastic_PDEs
You've used 8 entries,
            2850 wiz_defined-function locations,
            651 strings with 5959 characters,
and the built_in function-call counts, 3755 in all, are:
= -- 286
> -- 101
< -- 7
+ -- 43
- -- 34
* -- 238
:= -- 482
add.period$ -- 7
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 351
empty$ -- 375
format.name$ -- 40
if$ -- 816
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 73
newline$ -- 30
num.names$ -- 16
pop$ -- 131
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 181
swap$ -- 187
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 32
width$ -- 9
write$ -- 84
(There were 2 warnings)
