\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SDE}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to SDEs}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SODEs}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sde}{{1.1}{1}{SODEs}{equation.1.1.1}{}}
\newlabel{sde@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The It'so and Stratonovich Stochastic Integrals}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ito's Formula}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mean and Covariance}{1}{subsection.1.1.4}\protected@file@percent }
\newlabel{SDEMC}{{1.4}{1}{Mean and Covariance}{equation.1.1.4}{}}
\newlabel{SDEMC@cref}{{[equation][4][1]1.4}{[1][1][]1}}
\newlabel{explicitsolLSDE}{{1.6}{2}{Mean and Covariance}{equation.1.1.6}{}}
\newlabel{explicitsolLSDE@cref}{{[equation][6][1]1.6}{[1][1][]2}}
\newlabel{LSDEMC}{{1.9}{2}{Mean and Covariance}{equation.1.1.9}{}}
\newlabel{LSDEMC@cref}{{[equation][9][1]1.9}{[1][2][]2}}
\newlabel{transitiondensity}{{1.11}{2}{Mean and Covariance}{equation.1.1.11}{}}
\newlabel{transitiondensity@cref}{{[equation][11][1]1.11}{[1][2][]2}}
\newlabel{DTSDE}{{1.13}{3}{Mean and Covariance}{equation.1.1.13}{}}
\newlabel{DTSDE@cref}{{[equation][13][1]1.13}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fokker-Planck-Kolmogorov Equation}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}FPK Equation}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{expectation}{{1.23}{4}{FPK Equation}{equation.1.2.23}{}}
\newlabel{expectation@cref}{{[equation][23][1]1.23}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Forward and backward Komogorov Equation}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ornstein-Uhlenbeck Process}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{OU}{{1.52}{7}{Ornstein-Uhlenbeck Process}{equation.1.2.52}{}}
\newlabel{OU@cref}{{[equation][52][1]1.52}{[1][7][]7}}
\newlabel{eigenpairs}{{1.58}{8}{Ornstein-Uhlenbeck Process}{equation.1.2.58}{}}
\newlabel{eigenpairs@cref}{{[equation][58][1]1.58}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Langevin SDE}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is Diffusion After All?}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}From SDEs}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}From Flow Map}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Solution}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reversible Diffusions}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Schrödinger Operator}{12}{subsection.1.4.2}\protected@file@percent }
\citation{flowsanddiffusions2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generative Model}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{13}{Generative Model}{chapter.2}{}}
\newlabel{cap2@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flow and Diffusion Model}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The training targets}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conditional}}{14}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Marginal}}{14}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Flow Matching}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Score Matching Diffusion}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DDPM}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Score SDEs}{17}{section*.12}\protected@file@percent }
\newlabel{thm1}{{28}{18}{Score SDEs}{theorem.28}{}}
\newlabel{thm1@cref}{{[theorem][28][]28}{[1][18][]18}}
\newlabel{forward}{{2.43}{20}{Score SDEs}{equation.2.1.43}{}}
\newlabel{forward@cref}{{[equation][43][2]2.43}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}With labels}{22}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With Classifier Guidance}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classifier Guidance Free}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variational Auto-Encoder}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Field}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{3}{25}{Random Field}{chapter.3}{}}
\newlabel{cap5@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Field}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorithms}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}KL expansion of R.F.}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}For Stationary RF on $\mathbb  {R}^d$}{27}{section.3.2}\protected@file@percent }
\newlabel{spectral_density_random_field}{{36}{28}{For Stationary RF on $\mathbb {R}^d$}{theorem.36}{}}
\newlabel{spectral_density_random_field@cref}{{[theorem][36][]36}{[1][27][]28}}
\newlabel{spectraldensity}{{3.15}{28}{For Stationary RF on $\mathbb {R}^d$}{equation.3.2.15}{}}
\newlabel{spectraldensity@cref}{{[equation][15][3]3.15}{[1][27][]28}}
\newlabel{SPDEGeRF}{{3.19}{28}{For Stationary RF on $\mathbb {R}^d$}{equation.3.2.19}{}}
\newlabel{SPDEGeRF@cref}{{[equation][19][3]3.19}{[1][28][]28}}
\newlabel{uniquenessandexistence}{{39}{28}{For Stationary RF on $\mathbb {R}^d$}{theorem.39}{}}
\newlabel{uniquenessandexistence@cref}{{[theorem][39][]39}{[1][28][]28}}
\citation{stein2005space}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Matern Field}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{SPDE}{{3.24}{29}{Matern Field}{equation.3.2.24}{}}
\newlabel{SPDE@cref}{{[equation][24][3]3.24}{[1][28][]29}}
\newlabel{spectral_solution_matern}{{40}{29}{Matern Field}{theorem.40}{}}
\newlabel{spectral_solution_matern@cref}{{[theorem][40][]40}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generalized Matern Field}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{GWM}{{3.27}{29}{Generalized Matern Field}{equation.3.2.27}{}}
\newlabel{GWM@cref}{{[equation][27][3]3.27}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial-Temporal General Random Field on $\mathbb  {R}^d\times (0, T)$}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stein Model}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{SteinModel}{{3.30}{29}{Stein Model}{equation.3.3.30}{}}
\newlabel{SteinModel@cref}{{[equation][30][3]3.30}{[1][29][]29}}
\citation{stein2005space}
\citation{sigrist2015stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evolution Equations Model}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Advection-Diffusion SPDE}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Generic class of non-stationary models}{31}{subsection.3.3.4}\protected@file@percent }
\citation{Prato_Zabczyk_2014}
\citation{Lord_Powell_Shardlow_2014}
\citation{Kolmogorov_Equations_for_Stochastic_PDEs}
\citation{Lord_Powell_Shardlow_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SDE in Function Space}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}\protected@file@percent }
\newlabel{thmtraceclass}{{17}{34}{Introduction}{definition.17}{}}
\newlabel{thmtraceclass@cref}{{[definition][17][]17}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gaussian Measure}{34}{subsection.4.1.1}\protected@file@percent }
\citation{Prato_Zabczyk_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Camaron Martin Space}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stationary SPDEs}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{spde1model}{{4.23}{37}{Definition}{equation.4.2.23}{}}
\newlabel{spde1model@cref}{{[equation][23][4]4.23}{[1][37][]37}}
\newlabel{spde1weak}{{4.24}{38}{Definition}{equation.4.2.24}{}}
\newlabel{spde1weak@cref}{{[equation][24][4]4.24}{[1][37][]38}}
\newlabel{spde1weaknh}{{4.26}{38}{Definition}{equation.4.2.26}{}}
\newlabel{spde1weaknh@cref}{{[equation][26][4]4.26}{[1][38][]38}}
\newlabel{assumption1}{{4.28}{38}{Definition}{equation.4.2.28}{}}
\newlabel{assumption1@cref}{{[equation][28][4]4.28}{[1][38][]38}}
\newlabel{expansion}{{4.29}{38}{Definition}{equation.4.2.29}{}}
\newlabel{expansion@cref}{{[equation][29][4]4.29}{[1][38][]38}}
\newlabel{weakfd}{{4.32}{39}{Definition}{equation.4.2.32}{}}
\newlabel{weakfd@cref}{{[equation][32][4]4.32}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stochastic Galerkin Method}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Algorithm}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semilinear Stochastic PDEs}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition}{41}{subsection.4.3.1}\protected@file@percent }
\newlabel{Q}{{33}{41}{Definition}{definition.33}{}}
\newlabel{Q@cref}{{[definition][33][]33}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ito integral solution}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Solution}{43}{subsection.4.3.3}\protected@file@percent }
\newlabel{mild solution}{{40}{43}{Solution}{definition.40}{}}
\newlabel{mild solution@cref}{{[definition][40][]40}{[1][43][]43}}
\citation{Da_Prato_Zabczyk_2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SPDE as infinite-dimensional SDEs}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kolmogorov's backward equation}{44}{subsection.4.4.1}\protected@file@percent }
\citation{Prato_Zabczyk_2014}
\newlabel{spdesimple}{{4.72}{45}{Kolmogorov's backward equation}{equation.4.4.72}{}}
\newlabel{spdesimple@cref}{{[equation][72][4]4.72}{[1][45][]45}}
\newlabel{BK}{{4.75}{45}{Kolmogorov's backward equation}{equation.4.4.75}{}}
\newlabel{BK@cref}{{[equation][75][4]4.75}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Absolutely Continuous Measure}{46}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Girsanov's theorem}{47}{subsection.4.4.3}\protected@file@percent }
\citation{kardar1986dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}About KPZ Equation, some singluar SPDEs}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Edwards–Wilkinson (EW) Equation}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kardar-Parisi-Zhang (KPZ) Equation}{50}{section.5.2}\protected@file@percent }
\bibstyle{splncs04.bst}
\bibdata{refs}
\bibcite{Kolmogorov_Equations_for_Stochastic_PDEs}{1}
\bibcite{Da_Prato_Zabczyk_2002}{2}
\bibcite{Prato_Zabczyk_2014}{3}
\bibcite{flowsanddiffusions2025}{4}
\bibcite{kardar1986dynamic}{5}
\bibcite{Lord_Powell_Shardlow_2014}{6}
\bibcite{sigrist2015stochastic}{7}
\bibcite{stein2005space}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{equation.5.2.2}\protected@file@percent }
\@input{appendix1.aux}
\gdef \@abspage@last{65}
