\begin{thebibliography}{10}

\bibitem{Lord_Powell_Shardlow_2014}
Gabriel~J. Lord, Catherine~E. Powell, and Tony Shardlow.
\newblock {\em An Introduction to Computational Stochastic PDEs}.
\newblock Cambridge Texts in Applied Mathematics. Cambridge University Press, 2014.

\bibitem{Prato_Zabczyk_2014}
Giuseppe Da~Prato and Jerzy Zabczyk.
\newblock {\em Stochastic Equations in Infinite Dimensions}.
\newblock Encyclopedia of Mathematics and its Applications. Cambridge University Press, 2 edition, 2014.

\bibitem{whittle1954stationary}
Peter Whittle.
\newblock On stationary processes in the plane.
\newblock {\em Biometrika}, pages 434--449, 1954.

\bibitem{carrizo2022general}
Ricardo Carrizo~Vergara, Denis Allard, and Nicolas Desassis.
\newblock A general framework for spde-based stationary random fields.
\newblock {\em Bernoulli}, 28(1):1--32, 2022.

\bibitem{lindgren2020diffusion}
Finn Lindgren, Haakon Bakka, David Bolin, Elias Krainski, and H{\aa}vard Rue.
\newblock A diffusion-based spatio-temporal extension of gaussian mat$\backslash$'ern fields.
\newblock {\em arXiv preprint arXiv:2006.04917}, 2020.

\bibitem{sigrist2015stochastic}
Fabio Sigrist, Hans~R K{\"u}nsch, and Werner~A Stahel.
\newblock Stochastic partial differential equation based modelling of large space--time data sets.
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical Methodology}, 77(1):3--33, 2015.

\bibitem{bolin2020rational}
David Bolin and Kristin Kirchner.
\newblock The rational spde approach for gaussian random fields with general smoothness.
\newblock {\em Journal of Computational and Graphical Statistics}, 29(2):274--285, 2020.

\bibitem{Porcu2023}
Emilio Porcu, Moreno Bevilacqua, Robert Schaback, and Chris Oates.
\newblock The mat\'ern model: A journey through statistics, numerical analysis and machine learning.
\newblock 03 2023.

\bibitem{dupont2022generativemodelsdistributionsfunctions}
Emilien Dupont, Yee~Whye Teh, and Arnaud Doucet.
\newblock Generative models as distributions of functions, 2022.

\bibitem{mittal2022pointsfunctionsinfinitedimensionalrepresentations}
Sarthak Mittal, Guillaume Lajoie, Stefan Bauer, and Arash Mehrjou.
\newblock From points to functions: Infinite-dimensional representations in diffusion models, 2022.

\bibitem{kerrigan2023diffusiongenerativemodelsinfinite}
Gavin Kerrigan, Justin Ley, and Padhraic Smyth.
\newblock Diffusion generative models in infinite dimensions, 2023.

\bibitem{JMLR:v25:23-1271}
Jakiw Pidstrigach, Youssef Marzouk, Sebastian Reich, and Sven Wang.
\newblock Infinite-dimensional diffusion models.
\newblock {\em Journal of Machine Learning Research}, 25(414):1--52, 2024.

\bibitem{hagemann2024multileveldiffusioninfinitedimensional}
Paul Hagemann, Sophie Mildenberger, Lars Ruthotto, Gabriele Steidl, and Nicole~Tianjiao Yang.
\newblock Multilevel diffusion: Infinite dimensional score-based diffusion models for image generation, 2024.

\bibitem{lim2025scorebaseddiffusionmodelsfunction}
Jae~Hyun Lim, Nikola~B. Kovachki, Ricardo Baptista, Christopher Beckham, Kamyar Azizzadenesheli, Jean Kossaifi, Vikram Voleti, Jiaming Song, Karsten Kreis, Jan Kautz, Christopher Pal, Arash Vahdat, and Anima Anandkumar.
\newblock Score-based diffusion models in function space, 2025.

\bibitem{rissanen2023generativemodellinginverseheat}
Severi Rissanen, Markus Heinonen, and Arno Solin.
\newblock Generative modelling with inverse heat dissipation, 2023.

\bibitem{NEURIPS2023_76c6f9f2}
Sungbin Lim, EUN~BI YOON, Taehyun Byun, Taewon Kang, Seungwoo Kim, Kyungjae Lee, and Sungjoon Choi.
\newblock Score-based generative modeling through stochastic evolution equations in hilbert spaces.
\newblock In A.~Oh, T.~Naumann, A.~Globerson, K.~Saenko, M.~Hardt, and S.~Levine, editors, {\em Advances in Neural Information Processing Systems}, volume~36, pages 37799--37812. Curran Associates, Inc., 2023.

\bibitem{bond2024infty}
Sam Bond-Taylor and Chris~G. Willcocks.
\newblock $\infty$-diff: Infinite resolution diffusion with subsampled mollified states.
\newblock In {\em International Conference on Learning Representations}, 2024.

\bibitem{franzese2023continuoustimefunctionaldiffusionprocesses}
Giulio Franzese, Giulio Corallo, Simone Rossi, Markus Heinonen, Maurizio Filippone, and Pietro Michiardi.
\newblock Continuous-time functional diffusion processes, 2023.

\bibitem{park2025stochasticoptimalcontroldiffusion}
Byoungwoo Park, Jungwon Choi, Sungbin Lim, and Juho Lee.
\newblock Stochastic optimal control for diffusion bridges in function spaces, 2025.

\bibitem{baker2024conditioningnonlinearinfinitedimensionaldiffusion}
Elizabeth~Louise Baker, Gefan Yang, Michael~L. Severinsen, Christy~Anna Hipsley, and Stefan Sommer.
\newblock Conditioning non-linear and infinite-dimensional diffusion processes, 2024.

\bibitem{yang2024simulatinginfinitedimensionalnonlineardiffusion}
Gefan Yang, Elizabeth~Louise Baker, Michael~L. Severinsen, Christy~Anna Hipsley, and Stefan Sommer.
\newblock Simulating infinite-dimensional nonlinear diffusion bridges, 2024.

\bibitem{na2025probabilityflowodeinfinitedimensionalfunction}
Kunwoo Na, Junghyun Lee, Se-Young Yun, and Sungbin Lim.
\newblock Probability-flow ode in infinite-dimensional function spaces, 2025.

\bibitem{stein2005space}
Michael~L Stein.
\newblock Space--time covariance functions.
\newblock {\em Journal of the American Statistical Association}, 100(469):310--321, 2005.

\end{thebibliography}
