\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{whittle1954stationary,carrizo2022general,lindgren2020diffusion,sigrist2015stochastic,bolin2020rational,Porcu2023}
\citation{Lord_Powell_Shardlow_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}For Stationary RF on $\mathbb  {R}^d$}{2}{section.2}\protected@file@percent }
\newlabel{spectral_density_random_field}{{2}{2}{Spectral Density of Random Field}{theorem.2}{}}
\newlabel{spectraldensity}{{9}{2}{Spectral Density of Random Field}{equation.2.9}{}}
\newlabel{SPDEGeRF}{{13}{2}{}{equation.2.13}{}}
\citation{stein2005space}
\newlabel{uniquenessandexistence}{{5}{3}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matern Field}{3}{subsection.2.1}\protected@file@percent }
\newlabel{SPDE}{{18}{3}{Matern Field}{equation.2.18}{}}
\newlabel{spectral_solution_matern}{{6}{3}{Spectral Solution of Matern Field}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Matern Field}{3}{subsection.2.2}\protected@file@percent }
\newlabel{GWM}{{21}{3}{Generalized Matern Field}{equation.2.21}{}}
\citation{stein2005space}
\citation{sigrist2015stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial-Temporal General Random Field on $\mathbb  {R}^d\times (0, T)$}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stein Model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{SteinModel}{{24}{4}{Stein Model}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution Equations Model}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advection-Diffusion SPDE}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generic class of non-stationary models}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D stationary covariance function}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1d_matern_covariance}{{1}{5}{1D stationary covariance function}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1D random fields}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1D Random Field (Normalized)}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{1drf}{{2}{6}{1D Random Field (Normalized)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1D Neural Random Field}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{1dnrf}{{3}{6}{1D Neural Random Field}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1D Data-Driven Random Field}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{DataDrivenRF}{{4}{7}{1D Data-Driven Random Field}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D random fields}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D Random Field}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{2drf}{{5}{7}{2D Random Field}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D Neural Random Field}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{2dnrf}{{6}{8}{2D Neural Random Field}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bolin2020rational}{{1}{}{{}}{{}}}
\bibcite{carrizo2022general}{{2}{}{{}}{{}}}
\bibcite{lindgren2020diffusion}{{3}{}{{}}{{}}}
\bibcite{Lord_Powell_Shardlow_2014}{{4}{}{{}}{{}}}
\bibcite{Porcu2023}{{5}{}{{}}{{}}}
\bibcite{sigrist2015stochastic}{{6}{}{{}}{{}}}
\bibcite{stein2005space}{{7}{}{{}}{{}}}
\bibcite{whittle1954stationary}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fourier Transform}{10}{appendix.A}\protected@file@percent }
\newlabel{FourierTransform}{{A}{10}{Fourier Transform}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Polynomial Chaos Expansion}{10}{appendix.B}\protected@file@percent }
\newlabel{PCE}{{B}{10}{Polynomial Chaos Expansion}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Karhunen-Loeve Expansion}{10}{appendix.C}\protected@file@percent }
\newlabel{KLE}{{C}{10}{Karhunen-Loeve Expansion}{appendix.C}{}}
\newlabel{KL-expansion}{{9}{10}{}{theorem.9}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {D}Some proofs}{11}{appendix.D}\protected@file@percent }
\newlabel{spectralsolution}{{51}{11}{Some proofs}{equation.D.51}{}}
\newlabel{Suk}{{54}{11}{Some proofs}{equation.D.54}{}}
\gdef \@abspage@last{11}
