\begin{thebibliography}{1}

\bibitem{bolin2020rational}
David Bolin and Kristin Kirchner.
\newblock The rational spde approach for gaussian random fields with general smoothness.
\newblock {\em Journal of Computational and Graphical Statistics}, 29(2):274--285, 2020.

\bibitem{carrizo2022general}
Ricardo Carrizo~Vergara, Denis Allard, and Nicolas Desassis.
\newblock A general framework for spde-based stationary random fields.
\newblock {\em Bernoulli}, 28(1):1--32, 2022.

\bibitem{lindgren2020diffusion}
Finn Lindgren, Haakon Bakka, David Bolin, Elias Krainski, and H{\aa}vard Rue.
\newblock A diffusion-based spatio-temporal extension of gaussian mat$\backslash$'ern fields.
\newblock {\em arXiv preprint arXiv:2006.04917}, 2020.

\bibitem{Lord_Powell_Shardlow_2014}
Gabriel~J. Lord, Catherine~E. Powell, and Tony Shardlow.
\newblock {\em An Introduction to Computational Stochastic PDEs}.
\newblock Cambridge Texts in Applied Mathematics. Cambridge University Press, 2014.

\bibitem{Porcu2023}
Emilio Porcu, Moreno Bevilacqua, Robert Schaback, and Chris Oates.
\newblock The mat\'ern model: A journey through statistics, numerical analysis and machine learning.
\newblock 03 2023.

\bibitem{sigrist2015stochastic}
Fabio Sigrist, Hans~R K{\"u}nsch, and Werner~A Stahel.
\newblock Stochastic partial differential equation based modelling of large space--time data sets.
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical Methodology}, 77(1):3--33, 2015.

\bibitem{stein2005space}
Michael~L Stein.
\newblock Space--time covariance functions.
\newblock {\em Journal of the American Statistical Association}, 100(469):310--321, 2005.

\bibitem{whittle1954stationary}
Peter Whittle.
\newblock On stationary processes in the plane.
\newblock {\em Biometrika}, pages 434--449, 1954.

\end{thebibliography}
