\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lord_Powell_Shardlow_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{thmtraceclass}{{4}{2}{Trace class}{definition.4}{}}
\citation{Prato_Zabczyk_2014}
\citation{whittle1954stationary,carrizo2022general,lindgren2020diffusion,sigrist2015stochastic,bolin2020rational,Porcu2023}
\citation{dupont2022generativemodelsdistributionsfunctions}
\citation{mittal2022pointsfunctionsinfinitedimensionalrepresentations}
\citation{kerrigan2023diffusiongenerativemodelsinfinite}
\citation{lim2025scorebaseddiffusionmodelsfunction}
\citation{JMLR:v25:23-1271}
\citation{hagemann2024multileveldiffusioninfinitedimensional}
\citation{rissanen2023generativemodellinginverseheat}
\citation{NEURIPS2023_76c6f9f2}
\citation{bond2024infty}
\citation{franzese2023continuoustimefunctionaldiffusionprocesses}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusion model in function space}{4}{section*.1}\protected@file@percent }
\citation{kerrigan2023functionalflowmatching}
\citation{park2025stochasticoptimalcontroldiffusion}
\citation{baker2024conditioningnonlinearinfinitedimensionaldiffusion}
\citation{yang2024simulatinginfinitedimensionalnonlineardiffusion}
\citation{na2025probabilityflowodeinfinitedimensionalfunction}
\@writefile{toc}{\contentsline {paragraph}{Flow-based model in function space}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}For Stationary RF on $\mathbb  {R}^d$}{5}{section.3}\protected@file@percent }
\newlabel{spectral_density_random_field}{{5}{5}{Spectral Density of Random Field}{theorem.5}{}}
\newlabel{spectraldensity}{{22}{5}{Spectral Density of Random Field}{equation.3.22}{}}
\newlabel{SPDEGeRF}{{26}{5}{}{equation.3.26}{}}
\newlabel{uniquenessandexistence}{{8}{6}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matern Field}{6}{subsection.3.1}\protected@file@percent }
\newlabel{SPDE}{{31}{6}{Matern Field}{equation.3.31}{}}
\newlabel{spectral_solution_matern}{{9}{6}{Spectral Solution of Matern Field}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalized Matern Field}{6}{subsection.3.2}\protected@file@percent }
\newlabel{GWM}{{34}{6}{Generalized Matern Field}{equation.3.34}{}}
\citation{stein2005space}
\citation{stein2005space}
\citation{sigrist2015stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatial-Temporal General Random Field on $\mathbb  {R}^d\times (0, T)$}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stein Model}{7}{subsection.4.1}\protected@file@percent }
\newlabel{SteinModel}{{37}{7}{Stein Model}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evolution Equations Model}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advection-Diffusion SPDE}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generic class of non-stationary models}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1D random fields}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D stationary covariance function}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1d_matern_covariance}{{1}{9}{1D stationary covariance function}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1D Random Field (Normalized)}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{1drf}{{2}{9}{1D Random Field (Normalized)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1D Neural Random Field}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{1dnrf}{{3}{9}{1D Neural Random Field}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1D Data-Driven Random Field}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{DataDrivenRF}{{4}{10}{1D Data-Driven Random Field}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2D random fields}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D Random Field}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{2drf}{{5}{10}{2D Random Field}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D Neural Random Field}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{2dnrf}{{6}{11}{2D Neural Random Field}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Lord_Powell_Shardlow_2014}{{1}{}{{}}{{}}}
\bibcite{Prato_Zabczyk_2014}{{2}{}{{}}{{}}}
\bibcite{whittle1954stationary}{{3}{}{{}}{{}}}
\bibcite{carrizo2022general}{{4}{}{{}}{{}}}
\bibcite{lindgren2020diffusion}{{5}{}{{}}{{}}}
\bibcite{sigrist2015stochastic}{{6}{}{{}}{{}}}
\bibcite{bolin2020rational}{{7}{}{{}}{{}}}
\bibcite{Porcu2023}{{8}{}{{}}{{}}}
\bibcite{dupont2022generativemodelsdistributionsfunctions}{{9}{}{{}}{{}}}
\bibcite{mittal2022pointsfunctionsinfinitedimensionalrepresentations}{{10}{}{{}}{{}}}
\bibcite{kerrigan2023diffusiongenerativemodelsinfinite}{{11}{}{{}}{{}}}
\bibcite{lim2025scorebaseddiffusionmodelsfunction}{{12}{}{{}}{{}}}
\bibcite{JMLR:v25:23-1271}{{13}{}{{}}{{}}}
\bibcite{hagemann2024multileveldiffusioninfinitedimensional}{{14}{}{{}}{{}}}
\bibcite{rissanen2023generativemodellinginverseheat}{{15}{}{{}}{{}}}
\bibcite{NEURIPS2023_76c6f9f2}{{16}{}{{}}{{}}}
\bibcite{bond2024infty}{{17}{}{{}}{{}}}
\bibcite{franzese2023continuoustimefunctionaldiffusionprocesses}{{18}{}{{}}{{}}}
\bibcite{kerrigan2023functionalflowmatching}{{19}{}{{}}{{}}}
\bibcite{park2025stochasticoptimalcontroldiffusion}{{20}{}{{}}{{}}}
\bibcite{baker2024conditioningnonlinearinfinitedimensionaldiffusion}{{21}{}{{}}{{}}}
\bibcite{yang2024simulatinginfinitedimensionalnonlineardiffusion}{{22}{}{{}}{{}}}
\bibcite{na2025probabilityflowodeinfinitedimensionalfunction}{{23}{}{{}}{{}}}
\bibcite{stein2005space}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fourier Transform}{14}{appendix.A}\protected@file@percent }
\newlabel{FourierTransform}{{A}{14}{Fourier Transform}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Polynomial Chaos Expansion}{14}{appendix.B}\protected@file@percent }
\newlabel{PCE}{{B}{14}{Polynomial Chaos Expansion}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Karhunen-Loeve Expansion}{14}{appendix.C}\protected@file@percent }
\newlabel{KLE}{{C}{14}{Karhunen-Loeve Expansion}{appendix.C}{}}
\newlabel{KL-expansion}{{12}{14}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Some proofs}{15}{appendix.D}\protected@file@percent }
\newlabel{spectralsolution}{{65}{15}{Some proofs}{equation.D.65}{}}
\newlabel{Suk}{{68}{15}{Some proofs}{equation.D.68}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
