This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: randomfield.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in Porcu2023
You've used 23 entries,
            1791 wiz_defined-function locations,
            562 strings with 8267 characters,
and the built_in function-call counts, 4943 in all, are:
= -- 368
> -- 340
< -- 3
+ -- 121
- -- 98
* -- 318
:= -- 802
add.period$ -- 61
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 191
empty$ -- 475
format.name$ -- 98
if$ -- 1090
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 14
newline$ -- 107
num.names$ -- 25
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 178
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 25
write$ -- 221
(There was 1 warning)
