This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: randomfield.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Porcu2023
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5570 characters,
and the built_in function-call counts, 2652 in all, are:
= -- 262
> -- 132
< -- 1
+ -- 57
- -- 44
* -- 191
:= -- 456
add.period$ -- 25
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 96
empty$ -- 191
format.name$ -- 44
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 159
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 27
width$ -- 9
write$ -- 87
(There was 1 warning)
