This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: randomfield.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in Porcu2023
You've used 24 entries,
            1791 wiz_defined-function locations,
            565 strings with 8380 characters,
and the built_in function-call counts, 5092 in all, are:
= -- 377
> -- 351
< -- 3
+ -- 125
- -- 101
* -- 324
:= -- 825
add.period$ -- 63
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 196
empty$ -- 493
format.name$ -- 101
if$ -- 1124
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 14
newline$ -- 111
num.names$ -- 26
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 178
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 26
write$ -- 229
(There was 1 warning)
