This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--entry type for "holderrieth2023fokker" isn't style-file defined
--line 171 of file reference.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            488 strings with 5173 characters,
and the built_in function-call counts, 1597 in all, are:
= -- 103
> -- 120
< -- 0
+ -- 44
- -- 35
* -- 81
:= -- 271
add.period$ -- 24
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 65
empty$ -- 167
format.name$ -- 35
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 44
num.names$ -- 9
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 87
(There was 1 warning)
