\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{song2021scorebasedgenerativemodelingstochastic}
\citation{chan2024tutorialdiffusionmodelsimaging}
\citation{citeulike:1220946}
\citation{lipman2024flowmatchingguidecode}
\citation{lord2014introduction}
\citation{Särkkä_Solin_2019}
\citation{holderrieth2023fokker}
\citation{doi:10.1137/1.9780898718997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to SDEs}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SODEs}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sde}{{1}{3}{SODEs}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The It'so and Stratonovich Stochastic Integrals}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ito's Formula}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mean and Covariance}{3}{subsection.1.4}\protected@file@percent }
\newlabel{SDEMC}{{3}{3}{Mean and Covariance}{equation.1.3}{}}
\newlabel{explicitsolLSDE}{{5}{3}{Mean and Covariance}{equation.1.5}{}}
\newlabel{LSDEMC}{{8}{3}{Mean and Covariance}{equation.1.8}{}}
\newlabel{transitiondensity}{{10}{4}{Mean and Covariance}{equation.1.10}{}}
\newlabel{DTSDE}{{12}{4}{Mean and Covariance}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fokker-Planck-Kolmogorov Equation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FPK Equation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{expectation}{{22}{5}{FPK Equation}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward and backward Komogorov Equation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ornstein-Uhlenbeck Process}{6}{subsection.2.3}\protected@file@percent }
\newlabel{OU}{{36}{7}{Ornstein-Uhlenbeck Process}{equation.2.36}{}}
\newlabel{eigenpairs}{{42}{7}{Ornstein-Uhlenbeck Process}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Langevin SDE}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What is Diffusion After All?}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From SDEs}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From Flow Map}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reversible Diffusions}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schrödinger Operator}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generative Model}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variational Auto-Encoder}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VAE block}}{11}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diffusion Model}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DDPM}{12}{section*.3}\protected@file@percent }
\newlabel{thm1}{{26}{13}{DDPM}{theorem.26}{}}
\newlabel{forward}{{101}{14}{DDPM}{equation.5.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces score-based generative model}}{15}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Score Matching}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Denoising Diffusion}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}With Classifier Guidance}{17}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Classifier Guidance Free}{17}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Flow Matching}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Field}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithms}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}KL expansion of R.F.}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stationary SPDEs}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition}{20}{subsection.7.1}\protected@file@percent }
\newlabel{spde1model}{{139}{20}{Stationary SPDE}{equation.7.139}{}}
\newlabel{spde1weak}{{140}{20}{Weak solution on $D\times \Omega $}{equation.7.140}{}}
\newlabel{spde1weaknh}{{142}{20}{Weak solution on $D\times \Omega $}{equation.7.142}{}}
\newlabel{assumption1}{{144}{20}{Existence and uniqueness of weak solution}{equation.7.144}{}}
\newlabel{expansion}{{145}{21}{Definition}{equation.7.145}{}}
\newlabel{weakfd}{{148}{21}{Weak solution on $D\times \Gamma $}{equation.7.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stochastic Galerkin Method}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Algorithm}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Semilinear Stochastic PDEs}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definition}{23}{subsection.8.1}\protected@file@percent }
\newlabel{Q}{{19}{23}{Q}{definition.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ito integral solution}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Solution}{24}{subsection.8.3}\protected@file@percent }
\bibdata{reference}
\bibcite{song2021scorebasedgenerativemodelingstochastic}{1}
\bibcite{chan2024tutorialdiffusionmodelsimaging}{2}
\bibcite{citeulike:1220946}{3}
\bibcite{lipman2024flowmatchingguidecode}{4}
\bibcite{lord2014introduction}{5}
\bibcite{Särkkä_Solin_2019}{6}
\bibcite{holderrieth2023fokker}{7}
\bibcite{doi:10.1137/1.9780898718997}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Probability Theory}{27}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Conservation Laws}{27}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Linear Algebra}{28}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Priori}{29}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Hilbert space-valued random variable}{29}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Hilbert-Schmidt operator}{29}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Operator theory}{29}{subsection.D.3}\protected@file@percent }
\newlabel{LastPage}{{B}{30}{Conservation Laws}{page.30}{}}
\gdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{30}
\gdef \@abspage@last{30}
